{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "my telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  },
  "engines": {
    "node": "8.9.4"
  }
}
